In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [11]:
# Read the CSV files into DataFrames.
df_sales_2020 = pd.read_csv('./Resources/athletic_sales_2020.csv')
df_sales_2021 = pd.read_csv('./Resources/athletic_sales_2021.csv')

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [14]:
# Display the 2020 sales DataFrame
display(df_sales_2020)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [16]:
# Display the 2021 sales DataFrame
display(df_sales_2021)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [19]:
# Check the 2020 sales data types.
print("\nData types for 2020 sales data:")
# print(df_sales_2020.dtypes)
df_sales_2020.info()

Data types for 2020 sales data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [20]:
# Check the 2021 sales data types.
print("\nData types for 2021 sales data:")
# print(df_sales_2020.dtypes)
df_sales_2021.info()

Data types for 2021 sales data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [23]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_combined_sales = pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)

# Reset the index
df_combined_sales = df_combined_sales.reset_index(drop=True)

print(f"Combined DataFrame shape: {df_combined_sales.shape}")

df_combined_sales.head()

Combined DataFrame shape: (9643, 12)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [25]:
# Check if any values are null.

null_values = df_combined_sales.isnull().sum()

print(null_values)

# Optionally, check if there are any missing values overall
print(f"Total missing values: {df_combined_sales.isnull().sum().sum()}")

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64
Total missing values: 0

In [27]:
# Check the data type of each column
df_combined_sales.dtypes
df_combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [32]:
# Convert the "invoice_date" to a datetime datatype
date_format = '%Y-%m-%d'

df_combined_sales['invoice_date'] = pd.to_datetime(df_combined_sales['invoice_date'], format=date_format, errors='coerce')

df_combined_sales.info()

df_combined_sales.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [33]:
# Confirm that the "invoice_date" data type has been changed.
df_combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [35]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold_summary = df_combined_sales.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

products_sold_summary = products_sold_summary.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
products_sold_summary.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [37]:
# Show the number products sold for region, state, and city.
pivot_table_sales = df_combined_sales.pivot_table(
    values='units_sold',            # Values to aggregate
    index=['region', 'state', 'city'],  # Index for rows
    aggfunc='sum',                  # Aggregation function
    fill_value=0                    # Replace NaN values with 0
).reset_index()


# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table_sales = pivot_table_sales.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
pivot_table_sales.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [39]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_summary_groupby = df_combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

sales_summary_groupby = sales_summary_groupby.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sales_summary_groupby.head()

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [40]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_sales_summary = df_combined_sales.pivot_table(
    values='total_sales',            # Values to aggregate
    index=['region', 'state', 'city'],  # Index for rows
    aggfunc='sum',                  # Aggregation function
    fill_value=0                    # Replace NaN values with 0
).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_sales_summary = pivot_table_sales_summary.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
pivot_table_sales_summary.head()

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [42]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_summary_retailer = df_combined_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

sales_summary_retailer = sales_summary_retailer.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sales_summary_retailer.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [43]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_retailer_sales = df_combined_sales.pivot_table(
    values='total_sales',              # Values to aggregate
    index=['retailer', 'region', 'state', 'city'],  # Index for rows
    aggfunc='sum',                    # Aggregation function
    fill_value=0                      # Replace NaN values with 0
).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_retailer_sales = pivot_table_retailer_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
pivot_table_retailer_sales.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [44]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = df_combined_sales[df_combined_sales['product'].str.contains('women\'s athletic footwear', case=False, na=False)]

womens_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_units_sold = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

womens_footwear_units_sold = womens_footwear_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
womens_footwear_units_sold.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [46]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table_womens_footwear = womens_footwear_sales.pivot_table(
    values='units_sold',              # Values to aggregate
    index=['retailer', 'region', 'state', 'city'],  # Index for rows
    aggfunc='sum',                    # Aggregation function
    fill_value=0                      # Replace NaN values with 0
).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table_womens_footwear = pivot_table_womens_footwear.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
pivot_table_womens_footwear.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [51]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_footwear_sales = df_combined_sales[df_combined_sales['product'].str.contains('women\'s athletic footwear', case=False, na=False)]

pivot_table_sales_by_date = womens_footwear_sales.pivot_table(
    values='total_sales',         # Values to aggregate
    index='invoice_date',         # Index for rows
    aggfunc='sum',                # Aggregation function
    fill_value=0                  # Replace NaN values with 0
).reset_index()

pivot_table_sales_by_date.head()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_sales_by_date = pivot_table_sales_by_date.rename(columns={'total_sales': 'Total Sales'})


# Show the table.
pivot_table_sales_by_date.head()

  invoice_date  Total Sales
0   2020-01-04       402743
1   2020-01-05       141801
2   2020-01-11       129556
3   2020-01-17       173013
4   2020-01-22       388250

In [52]:
# Resample the pivot table into daily bins, and get the total sales for each day.
pivot_table_sales_by_date.set_index('invoice_date', inplace=True)
daily_sales_resampled = pivot_table_sales_by_date.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_resampled_sorted = daily_sales_resampled.sort_values(by='Total Sales', ascending=False)

daily_sales_resampled_sorted.head()

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [54]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales_resampled = pivot_table_sales_by_date.resample('W').sum()

weekly_sales_resampled_sorted = weekly_sales_resampled.sort_values(by='Total Sales', ascending=False)


# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales_resampled_sorted.head()

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721